﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalendarApplication", "CalendarApplication.csproj", "{DEB73C63-C67D-4A35-A889-488432CFCDD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalendarApplication.Tests", "..\CalendarAplication.Tests\CalendarApplication.Tests.csproj", "{1C437FC4-8B89-4FED-A5AF-8633D76D8A62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEB73C63-C67D-4A35-A889-488432CFCDD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB73C63-C67D-4A35-A889-488432CFCDD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB73C63-C67D-4A35-A889-488432CFCDD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB73C63-C67D-4A35-A889-488432CFCDD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C437FC4-8B89-4FED-A5AF-8633D76D8A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C437FC4-8B89-4FED-A5AF-8633D76D8A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C437FC4-8B89-4FED-A5AF-8633D76D8A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C437FC4-8B89-4FED-A5AF-8633D76D8A62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF79A1E0-8491-4786-86A5-D30CD3A8D6C5}
	EndGlobalSection
EndGlobal
