﻿<Window x:Class="CalendarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication"
        mc:Ignorable="d"
        Title="Manage Event" Height="285.33" Width="442.398" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Event" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Width="71"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="22.374,42,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <TextBox x:Name="txtEvent" HorizontalAlignment="Left" Height="23" Margin="22.374,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="56" Margin="22.374,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="195.374,202,0,0" VerticalAlignment="Top" Width="88" Click="btnClose_Click" Height="33" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" Margin="52.374,202,172,0" VerticalAlignment="Top" Click="btnSave_Click" Height="33" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
