﻿<Window x:Class="CalendarApplication.formDisplayAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication"
        mc:Ignorable="d"
        Title="formDisplayAppointment" Height="865.454" Width="1302.238" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.403,0.228">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="87" LastChildFill="False" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" RenderTransformOrigin="0.489,0.483" Grid.ColumnSpan="2">
            <Label x:Name="lblMonthAndYear" Content="January, 2021" Height="87" VerticalAlignment="Top" Width="480" FontSize="48"/>
        </DockPanel>
        <DockPanel Height="87" LastChildFill="False" Margin="325.354,193,121,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DockPanel Height="87" VerticalAlignment="Top" LastChildFill="False" Margin="558.354,0,0,0" Grid.Column="1">
            <Button x:Name="btnPrevMonth" Content="&lt;" Width="107" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Click="btnPrevMonth_Click"/>
            <Button x:Name="btnNextMonth" Content="&gt;" Height="87" VerticalAlignment="Top" Width="107" FontSize="22" FontWeight="Bold" Click="btnNextMonth_Click" DockPanel.Dock="Right"/>
            <Button x:Name="btnToday" Content="Today" Height="87" VerticalAlignment="Top" Width="107" DockPanel.Dock="Right" Click="Button_Click" FontSize="18"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,87,0,0" Width="176" Background="#FFCAECBA" Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Weather" Height="70"  Width="181" VerticalAlignment="Top" FontSize="30"/>
            <TextBox Name="txtCity" DockPanel.Dock="Top"  TextWrapping="Wrap" Height="40"  Width="150" VerticalAlignment="Top" />
            <Button Name="btnGetWeather" DockPanel.Dock="Top" Content="Get Weather" Margin="0,20,0,0" Height="40"  Width="150" Click="btnGetWeather_Click" />
            <Label Name="lblDescription"  DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblTemp" DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblFeelsLike" DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblPressure" DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblWind"  DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblSunRise"  DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
            <Label Name="lblSunSet"  DockPanel.Dock="Top" Content="" Height="70"  Width="181" VerticalAlignment="Top" FontSize="20"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="181,87,0,633" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False" Width="1118" Height="64" VerticalAlignment="Top">
                <Label Content="Sunday&#xD;&#xA;" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Monday" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Tuesday" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Wednesday" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Thursday" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Friday" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
                <Label Content="Saturday&#xA;" Height="64" Width="157" FontSize="22" Background="#FF698FF3" Margin="0,0,1,0"/>
            </DockPanel>
        </DockPanel>
        <WrapPanel x:Name="wpDays" HorizontalAlignment="Left" Margin="181,143,-3,0" Width="1118" Background="White" RenderTransformOrigin="-0.058,0.233" Grid.ColumnSpan="2">
            <WrapPanel x:Name="wpDayTemplate" Height="111" Width="157" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <Label Content="1" Width="157" Height="30" TextOptions.TextFormattingMode="Display" FlowDirection="RightToLeft" FontSize="16"/>
                <Label Width="157" Background="{x:Null}">
                    <Label Content="Label"/>
                </Label>
            </WrapPanel>
            <WrapPanel Height="111" Width="157"/>
            <WrapPanel Height="111" Width="157"/>
            <WrapPanel Height="111" Width="157"/>
            <WrapPanel Height="111" Width="157"/>
            <WrapPanel Height="111" Width="157"/>
            <WrapPanel Height="111" Width="157"/>
        </WrapPanel>

    </Grid>
</Window>
